#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      work
HostName                       work-eda
ProcessIdentifier              3385
ProcessCreationTime_UTC        1775190260
ProcessCreationTime_Readable   Fri Apr  3 12:24:20 2026 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/disk/ucie/dwc_uciephy_dca/dca_fine2_tune/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Apr  3 14:30:54 2026 CST
